\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{2}{section.2}%
\contentsline {section}{\numberline {3}Energia interna, trabalho e calor}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energia interna}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trabalho}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calor}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lei Zero da Termodinâmica}{9}{section.4}%
\contentsline {section}{\numberline {5}Primeira Lei da Termodinâmica}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transformação Isotérmica}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transformação Isocórica}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transformação Isobárica}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Transformação Adiabática}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Segunda Lei da Termodinâmica}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Máquinas Térmicas}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ciclo de Carnot}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Entropia}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Exercícios de Revisão}{23}{section.7}%
\contentsline {section}{\numberline {8}Referências}{27}{section.8}%
